HOST=0.0.0.0
PORT=1338
APP_KEYS=qoTcLCV+MUtZql/taRc7Xg==,CbESyzefzVC+q0Y/EnjLAA==,k0UmjYeSTZSSZBlgjy/hBw==,09ayT84WTDDWDkTZVbnCLg==
API_TOKEN_SALT=5kZ7sYUNzgUv6ZhJTh26Zw==
ADMIN_JWT_SECRET=wqpEIASLKcVMK7cBIDoxFg==
JWT_SECRET=gR5hw02+Ehwc9Xa/2lBIFA==
